#sample port number
PORT=3000
#sample mongoDB uri
MONGODB_URI=mongodb+srv://<name>:<db_password>@cluster0.xa78t8i.mongodb.net/

#add your access token secret and expiry here 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

#add your refresh token secret and expiry here
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=